[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex f45dfa3..f0d71ae 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -1,5 +1,59 @@[m
 name: CI[m
 [m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: [ dev, main ][m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches: [ dev, main ][m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build-api-web:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m      - name: Setup Node[m
[32m+[m[32m        uses: actions/setup-node@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: 20[m
[32m+[m[32m          cache: 'npm'[m
[32m+[m[32m      - name: Install deps (workspace-aware)[m
[32m+[m[32m        run: npm ci[m
[32m+[m[32m      - name: Build DB package[m
[32m+[m[32m        run: npm run -w @carenest/db build[m
[32m+[m[32m      - name: Build API[m
[32m+[m[32m        run: npm run -w apps/api build || echo "api build script not defined, skipping"[m
[32m+[m[32m      - name: TypeCheck API[m
[32m+[m[32m        run: npx -w apps/api tsc -p apps/api/tsconfig.json --noEmit[m
[32m+[m[32m      - name: Build Web[m
[32m+[m[32m        run: npm run -w apps/web build || echo "web build script not defined, skipping"[m
[32m+[m
[32m+[m[32m  build-enterprise:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m      - name: Setup Python[m
[32m+[m[32m        uses: actions/setup-python@v5[m
[32m+[m[32m        with:[m
[32m+[m[32m          python-version: '3.10'[m
[32m+[m[32m      - name: Install Python deps[m
[32m+[m[32m        run: |[m
[32m+[m[32m          python -m pip install --upgrade pip[m
[32m+[m[32m          pip install -r apps/enterprise/requirements.txt[m
[32m+[m[32m      - name: Lint import smoke[m
[32m+[m[32m        run: |[m
[32m+[m[32m          python - <<'PY'[m
[32m+[m[32m          import importlib[m
[32m+[m[32m          for m in ['fastapi','yaml','requests','cv2','mediapipe','numpy']:[m
[32m+[m[32m              try:[m
[32m+[m[32m                  importlib.import_module(m)[m
[32m+[m[32m                  print('ok', m)[m
[32m+[m[32m              except Exception as e:[m
[32m+[m[32m                  print('warn', m, e)[m
[32m+[m[32m          PY[m
[32m+[m[32mname: CI[m
[32m+[m
 on:[m
   push:[m
     branches: [ main, dev ][m
